<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Настройка ИБП на Linux - GhostIAm Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="GhostIAm (Vladislav Fursov)" />
  <meta name="description" content="Предисловие Несколько лет назад, для резервного питания роутера и Orange Pi, я покупал ИБП Powercom WOW-700U. Хороший, дешёвый девайс, имеет USB порт, автоматически включается при появлении напряжения, не ест из розетки лишнего электричества, так как тип ИБП &amp;ldquo;резервный&amp;rdquo;, что очень хорошо, когда он должен быть включён 24/7, в отличии от моего основного ИБП1, который не прочь покушать ~50 Ватт из-за своей &amp;ldquo;интерактивной&amp;rdquo; технологии.
Время шло и Orange Pi сначала заменилась на мини-ПК на атоме, а потом и старый ПК стал сервером.
Но давайте перейдём уже к сути и самой настройке ИБП на Debian-like Linux!
   Кадр из мультфильма &amp;#34;Ледниковый период&amp;#34;
  " />
<meta name="keywords" content="UPS, ИБП, Powercom, Powercom WOW-700U, Linux, nut, upssched, upsmon" />







<meta name="generator" content="Hugo 0.78.2" />


<link rel="canonical" href="https://ghost.im/posts/linux-ups/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/jane.min.css" integrity="" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/syntax.css">

<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Настройка ИБП на Linux" />
<meta property="og:description" content="Предисловие
Несколько лет назад, для резервного питания роутера и Orange Pi, я покупал ИБП Powercom WOW-700U. Хороший, дешёвый девайс, имеет USB порт, автоматически включается при появлении напряжения, не ест из розетки лишнего электричества, так как тип ИБП &ldquo;резервный&rdquo;, что очень хорошо, когда он должен быть включён 24/7, в отличии от моего основного ИБП1, который не прочь покушать ~50 Ватт из-за своей &ldquo;интерактивной&rdquo; технологии.
Время шло и Orange Pi сначала заменилась на мини-ПК на атоме, а потом и старый ПК стал сервером.
Но давайте перейдём уже к сути и самой настройке ИБП на Debian-like Linux!




    
      
    
    
      
          Кадр из мультфильма &#34;Ледниковый период&#34;
      
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghost.im/posts/linux-ups/" />
<meta property="article:published_time" content="2020-08-29T06:15:27+09:00" />
<meta property="article:modified_time" content="2020-08-29T09:37:27+09:00" />
<meta itemprop="name" content="Настройка ИБП на Linux">
<meta itemprop="description" content="Предисловие
Несколько лет назад, для резервного питания роутера и Orange Pi, я покупал ИБП Powercom WOW-700U. Хороший, дешёвый девайс, имеет USB порт, автоматически включается при появлении напряжения, не ест из розетки лишнего электричества, так как тип ИБП &ldquo;резервный&rdquo;, что очень хорошо, когда он должен быть включён 24/7, в отличии от моего основного ИБП1, который не прочь покушать ~50 Ватт из-за своей &ldquo;интерактивной&rdquo; технологии.
Время шло и Orange Pi сначала заменилась на мини-ПК на атоме, а потом и старый ПК стал сервером.
Но давайте перейдём уже к сути и самой настройке ИБП на Debian-like Linux!




    
      
    
    
      
          Кадр из мультфильма &#34;Ледниковый период&#34;
      
  
">
<meta itemprop="datePublished" content="2020-08-29T06:15:27+09:00" />
<meta itemprop="dateModified" content="2020-08-29T09:37:27+09:00" />
<meta itemprop="wordCount" content="856">



<meta itemprop="keywords" content="linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Настройка ИБП на Linux"/>
<meta name="twitter:description" content="Предисловие
Несколько лет назад, для резервного питания роутера и Orange Pi, я покупал ИБП Powercom WOW-700U. Хороший, дешёвый девайс, имеет USB порт, автоматически включается при появлении напряжения, не ест из розетки лишнего электричества, так как тип ИБП &ldquo;резервный&rdquo;, что очень хорошо, когда он должен быть включён 24/7, в отличии от моего основного ИБП1, который не прочь покушать ~50 Ватт из-за своей &ldquo;интерактивной&rdquo; технологии.
Время шло и Orange Pi сначала заменилась на мини-ПК на атоме, а потом и старый ПК стал сервером.
Но давайте перейдём уже к сути и самой настройке ИБП на Debian-like Linux!




    
      
    
    
      
          Кадр из мультфильма &#34;Ледниковый период&#34;
      
  
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script data-goatcounter="https://ghostiam.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GhostIAm Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/">Блог</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/posts/">Архив</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/tags/">Теги</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/categories/">Категории</a>
          
        
      </li>
    

    
  </ul>
</nav>


  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      GhostIAm Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/">Блог</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/posts/">Архив</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/tags/">Теги</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ghost.im/categories/">Категории</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Настройка ИБП на Linux</h1>
      
      <div class="post-meta">
        <time datetime="2020-08-29" class="post-time">
          2020-08-29
        </time>
        <div class="post-category">
            <a href="https://ghost.im/categories/linux/"> linux </a>
            
          </div>
        <span class="more-meta"> 856 слов </span>
          <span class="more-meta"> 5 мин. чтения </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Оглавление</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#предисловие">Предисловие</a></li>
    <li><a href="#базовая-настройка-nut">Базовая настройка NUT</a>
      <ul>
        <li><a href="#полезные-команды">Полезные команды</a></li>
        <li><a href="#базовая-настройка-завершена">Базовая настройка завершена</a></li>
      </ul>
    </li>
    <li><a href="#немного-продвинутая-настройка">Немного продвинутая настройка</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="предисловие">Предисловие</h2>
<p>Несколько лет назад, для резервного питания роутера и Orange Pi, я покупал ИБП <a href="http://pcm.ru/catalog/item/1484">Powercom WOW-700U</a>. Хороший, дешёвый девайс, имеет USB порт, автоматически включается при появлении напряжения, не ест из розетки лишнего электричества, так как тип ИБП &ldquo;резервный&rdquo;, что очень хорошо, когда он должен быть включён 24/7, в отличии от моего основного ИБП<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, который не прочь покушать ~50 Ватт из-за своей &ldquo;интерактивной&rdquo; технологии.</p>
<p>Время шло и Orange Pi сначала заменилась на мини-ПК на атоме, а потом и старый ПК стал сервером.</p>
<p>Но давайте перейдём уже к сути и самой настройке ИБП на Debian-like Linux!</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/linux-ups/1.jpg" alt="Кадр из мультфильма &#34;Ледниковый период&#34;"/>
    </div>
    <a href="/image/linux-ups/1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Кадр из мультфильма &#34;Ледниковый период&#34;</p>
      </figcaption>
  </figure>
</div>

<h2 id="базовая-настройка-nut">Базовая настройка NUT</h2>
<p>Для начала установим NUT:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">apt install nut
</code></pre></td></tr></table>
</div>
</div><p>Подключаем наш ИБП к ПК и посмотрим, как он определяется в системе:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">lsusb
</code></pre></td></tr></table>
</div>
</div><p>Вот как выглядит вывод команды у меня:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">Bus 001 Device 002: ID 8087:8009 Intel Corp.
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 019: ID 0d9f:0004 Powercom Co., Ltd
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre></td></tr></table>
</div>
</div><p>Теперь необходимо сказать NUT, что у нас для него есть ИБП, для этого добавим в конец файла <code>/etc/nut/ups.conf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">maxretry = 3
[ups]
  driver = usbhid-ups
  port = auto
</code></pre></td></tr></table>
</div>
</div><p>Скопируем список udev правил, чтобы разрешить пользователю без прав root использовать данное USB устройство:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">cp /lib/udev/rules.d/62-nut-usbups.rules /etc/udev/rules.d/
</code></pre></td></tr></table>
</div>
</div><p>В моём случае, в правилах уже был прописан мой ИБП, но если вашего там нет, то просто добавляем в конец файла правило, заменив ID на свои, которые можно посмотреть в выводе команды <code>lsusb</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">ATTR{idVendor}==&#34;0d9f&#34;, ATTR{idProduct}==&#34;0004&#34;, MODE=&#34;664&#34;, GROUP=&#34;nut&#34;
</code></pre></td></tr></table>
</div>
</div><p>Перезапустим udev</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">systemctl restart udev
</code></pre></td></tr></table>
</div>
</div><p>Необходимо отключить и снова подключить USB кабель к ПК, чтобы правило применилось.</p>
<p>Переведём NUT в standalone mode, для этого отредактируем файл <code>/etc/nut/nut.conf</code> и заменим стандартное значение на</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">MODE=standalone
</code></pre></td></tr></table>
</div>
</div><p>Настроим сервер и создадим юзера, который сможет получать данные от ИБП</p>
<p>Заменим содержимое 2х файлов:</p>
<p><code>/etc/nut/upsd.conf</code> на</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"># LISTEN &lt;address&gt; [&lt;port&gt;]
LISTEN 127.0.0.1 3493
LISTEN ::1 3493
</code></pre></td></tr></table>
</div>
</div><p>и <code>/etc/nut/upsd.users</code> на</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[upsmonitor]
password = 1234
upsmon master
</code></pre></td></tr></table>
</div>
</div><p>Я понимаю, что <em>год Канонизации Святого Доминика Григорием IX</em> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> в качестве пароля, так себе идея, но дальше localhost к NUT не подключиться.</p>
<p>Настроим мониторинг ИБП, который будет выключать ПК при низком заряде батареи, для этого отредактируем файл <code>/etc/nut/upsmon.conf</code>  и добавим в него:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">MONITOR ups@localhost 1 upsmonitor 1234 master
</code></pre></td></tr></table>
</div>
</div><p>После этого запускаем сервисы</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">systemctl start nut-driver
systemctl start nut-server
systemctl start nut-client
</code></pre></td></tr></table>
</div>
</div><p>Проверяем, что всё хорошо с помощью <code>upsc ups</code> (должен вывести информацию об ИБП).</p>
<p>Далее, сделаем, чтобы всё автоматически запускалось после рестарта:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">systemctl <span class="nb">enable</span> nut-server
systemctl <span class="nb">enable</span> nut-client
</code></pre></td></tr></table>
</div>
</div><p>Но вот с <code>nut-driver</code> так сделать не получится, так как получим ошибку:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">The unit files have no installation config (WantedBy, RequiredBy, Also, Alias
settings in the [Install] section, and DefaultInstance for template units).
This means they are not meant to be enabled using systemctl.
</code></pre></td></tr></table>
</div>
</div><p>Казалось бы, может и не надо ему включать автозапуск? Но вот у меня без автозапуска драйвера не работает <code>¯\_(ツ)_/¯</code>.</p>
<p>Ошибку легко исправить, просто немного отредактируем сервис с помощью команды</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">systemctl edit nut-driver
</code></pre></td></tr></table>
</div>
</div><p>и добавим:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[Install]
WantedBy=multi-user.target
</code></pre></td></tr></table>
</div>
</div><p>Теперь можно включить автозапуск и ошибки не будет:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">systemctl <span class="nb">enable</span> nut-driver
</code></pre></td></tr></table>
</div>
</div><h3 id="полезные-команды">Полезные команды</h3>
<p>Для отладки, могут быть полезны следующие команды:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># информация ИБП</span>
upsc ups

<span class="c1"># запуска драйвера вручную</span>
upsdrvctl start
<span class="c1"># или запуск драйвера от root</span>
upsdrvctl -u root start

<span class="c1"># какие команды принимает ИБП</span>
upscmd -l ups

<span class="c1"># какие параметры на запись принимает ИБП</span>
upsrw ups
</code></pre></td></tr></table>
</div>
</div><h3 id="базовая-настройка-завершена">Базовая настройка завершена</h3>
<p>Вот так вот, &ldquo;легко&rdquo; и &ldquo;просто&rdquo;, можно настроить ИБП на Linux, который будет выключать комп при низком заряде батареи, процент указан в параметре <code>battery.charge.low</code> ИБП.<br>
В моём случае там установлено значение 10%, но ИБП отключается уже на 30% и поэтому ПК никогда не завершит работу успешно. Поэтому переходим к&hellip;</p>
<h2 id="немного-продвинутая-настройка">Немного продвинутая настройка</h2>
<p>Я хочу, чтобы ИБП отключался через 2 минуты после того, как пропало электричество.</p>
<p>Для этого, сначала отредактируем файл  <code>/etc/nut/upsmon.conf</code>, добавив туда</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">NOTIFYFLAG ONLINE SYSLOG+WALL+EXEC
NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
NOTIFYCMD /usr/sbin/upssched
</code></pre></td></tr></table>
</div>
</div><p>Теперь, при пропаже/появление электричества, будет запускаться  <code>/usr/sbin/upssched</code></p>
<div class="shortcode-notice warning">
  <div class="shortcode-notice-title warning">
    
      warning
    
  </div>
  <p>Обязательно проверьте с помощью команды <code>which upssched</code>, что у вас такой же путь до <code>upssched</code>, что и у меня.</p>
  <p></p>
</div>

<p>Редактируем настройки <code>upssched</code> в <code>/etc/nut/upssched.conf</code>, изменяем/добавляем:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">CMDSCRIPT /usr/bin/upssched-cmd
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock
AT ONBATT * START-TIMER shutdown-timer 120
AT ONLINE * CANCEL-TIMER shutdown-timer
</code></pre></td></tr></table>
</div>
</div><p>При пропаже электричества, будет запускаться таймер на 120 сек и по истечению времени, запускать скрипт <code>/usr/bin/upssched-cmd</code>, а при появлении электричества, таймер будет останавливаться.</p>
<p>Создадим скрипт <code>/usr/bin/upssched-cmd</code> со следующим содержанием:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#! /bin/sh
</span><span class="cp"></span>
<span class="k">case</span> <span class="nv">$1</span> in
    shutdown-timer<span class="o">)</span>
        logger -t upssched-cmd <span class="s2">&#34;Shutdown timer reached, calling upsmon -c fsd.&#34;</span>
        /usr/sbin/upsmon -c fsd
        <span class="p">;;</span>
    upsgone<span class="o">)</span>
        logger -t upssched-cmd <span class="s2">&#34;The UPS has been gone for awhile&#34;</span>
        <span class="p">;;</span>
    *<span class="o">)</span>
        logger -t upssched-cmd <span class="s2">&#34;Unrecognized command: </span><span class="nv">$1</span><span class="s2">&#34;</span>
        <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></td></tr></table>
</div>
</div><p>Перезапускаем сервис мониторинга</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">systemctl restart nut-monitor
</code></pre></td></tr></table>
</div>
</div><p>Вы великолепны 🎉.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>IPPON Smart Power PRO 1000 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Хакеры подобрали пароль к моей почте. Но как они узнали, что я загадал год Канонизации Святого Доминика Григорием IX? Это 1234-й. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://ghost.im/tags/linux/">linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/linux-lvm/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Настраиваем LVM, используем LVM RAID 1, тестируем</span>
            <span class="prev-text nav-mobile">Пред.</span>
          </a>
        
          <a class="next" href="/posts/blog-created/">
            <span class="next-text nav-default">Блог создан</span>
            <span class="prev-text nav-mobile">След.</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "ghostiam/ghostiam-blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:blog@ghost.im" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/ghostiam" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://ghost.im/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        GhostIAm (Vladislav Fursov)
        
      </span></span>

  
  

  
    <span>
      <p><a class="theme-link" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Это произведение доступно по лицензии<br><a class="theme-link" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>

    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.min.js" integrity="" crossorigin="anonymous"></script>




























</body>
</html>
